# NetBank

./: ElasticSearch.yaml  Execute.ps1  Fluentd.yaml  GeralSecrets.yaml  Kibana.yaml  Secrets.yaml  SqlServer.yaml
NetBank.SharedPackages/: NetBank.SharedPackages.sln
NetBank.SharedPackages/NetBank.SharedPackages/: NetBank.SharedPackages.csproj
NetBank.SharedPackages/NetBank.SharedPackages.Infra/: NetBank.SharedPackages.Infra.csproj
NetBank.SharedPackages/NetBank.SharedPackages.Infra/Repository/: BaseRepository.cs
NetBank.SharedPackages/NetBank.SharedPackages.Infra/Token/: JwtToken.cs
NetBank.SharedPackages/NetBank.SharedPackages/Interfaces/: IBaseRepository.cs
NetBank.SharedPackages/NetBank.SharedPackages/Model/: DomainResult.cs
NetBank.Users/: Dockerfile  NetBank.Users.sln  NetBankUsers.yaml  UsersSecrets.yaml
NetBank.Users/NetBank.Users.API/: Dockerfile  NetBank.Users.API.csproj  Program.cs  appsettings.Development.json
NetBank.Users/NetBank.Users.API/Controllers/: TokensController.cs  UserController.cs
NetBank.Users/NetBank.Users.API/HttpModels/Request/: AddressRequest.cs  UserRequest.cs
NetBank.Users/NetBank.Users.API/HttpModels/Response/: AddressResponse.cs  UserReponse.cs
NetBank.Users/NetBank.Users.API/Properties/: launchSettings.json
NetBank.Users/NetBank.Users.API/Util/JWT/: TokenGenerator.cs
NetBank.Users/NetBank.Users.Domain/: NetBank.Users.Domain.csproj
NetBank.Users/NetBank.Users.Domain/Entities/: Address.cs  User.cs
NetBank.Users/NetBank.Users.Domain/Enums/: RequestType.cs
NetBank.Users/NetBank.Users.Domain/Interfaces/: IAddressRepository.cs  IHashPassword.cs  IInactivateUserUseCase.cs  ILoginUsecase.cs  INewUserUseCase.cs  IUserRepository.cs
NetBank.Users/NetBank.Users.Domain/UseCases/: InactivateUserUseCase.cs  LoginUsecase.cs  NewUserUseCase.cs
NetBank.Users/NetBank.Users.Infra/: NetBank.Users.Infra.csproj
NetBank.Users/NetBank.Users.Infra/DI/: DomainDI.cs  InfraDI.cs
NetBank.Users/NetBank.Users.Infra/Data/Context/: AddressEntityTypeConfiguration.cs  UserEntityTypeConfig.cs  UsersContext.cs
NetBank.Users/NetBank.Users.Infra/Data/Repository/: AddressRepository.cs  UserRepository.cs
NetBank.Users/NetBank.Users.Infra/Encrypt/: HashPassword.cs
NetBank.Users/NetBank.Users.Infra/Migrations/: 20240421234147_initial.Designer.cs  20240421234147_initial.cs  20240505204140_addingpassword.Designer.cs  20240505204140_addingpassword.cs  20240505210601_addingsalt.Designer.cs  20240505210601_addingsalt.cs  UsersContextModelSnapshot.cs
