<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>SharedPackages</PackageId>
		<Version>1.0.9</Version>
		<Authors>Lucas Lins</Authors>
		<Company>NetBank</Company>
	</PropertyGroup>

</Project>
